# Review

./: Makefile  build.gradle
review_docker/: docker-compose.yml
src/main/kotlin/com/quid/reviews/: ReviewsApplication.kt
src/main/kotlin/com/quid/reviews/file/: ImageProcessor.kt
src/main/kotlin/com/quid/reviews/file/gateway/: ImageController.kt
src/main/kotlin/com/quid/reviews/image/: ImageProcessor.kt
src/main/kotlin/com/quid/reviews/image/gateway/: ImageController.kt
src/main/kotlin/com/quid/reviews/image/gateway/web/: ImageController.kt
src/main/kotlin/com/quid/reviews/image/usecase/: CompressImage.kt  DownloadImage.kt  SaveImage.kt  ViewImage.kt
src/main/kotlin/com/quid/reviews/review/domain/: Review.kt  ReviewValidator.kt
src/main/kotlin/com/quid/reviews/review/gateway/repository/: ReviewDocument.kt  ReviewRepository.kt
src/main/kotlin/com/quid/reviews/review/gateway/web/: ReviewApiController.kt  ReviewController.kt  ReviewRequest.kt  ReviewResponse.kt
src/main/kotlin/com/quid/reviews/review/usecase/: CreateReview.kt  DeleteReview.kt  FindReview.kt  UpdateReview.kt
src/main/resources/: application.yaml
src/main/resources/static/: detail.html  index.html  list.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: createReview.js  detail.js  list.js
src/test/kotlin/com/quid/reviews/: ReviewsApplicationTests.kt
src/test/kotlin/com/quid/reviews/image/: ImageProcessorTest.kt
src/test/kotlin/com/quid/reviews/review/usecase/: CreateReviewTest.kt  DeleteReviewTest.kt  FindReviewTest.kt  UpdateReviewTest.kt
(+4 files in other folders)
